/* tyno-main styling*/

/*
    ---------- MENU ----------
    - HTML
    -- Text 

    - Sections

    -- navigation

    -- outdoor
    --- outdoor types
    --- outdoor sizes
    --- outdoor__title
    ---- outdoor__title font sizes

    -- info
    --- title

    -- gallery
    -- carousel
    -- reports
    -- dinamap
    -- projectFolders
    -- searchForm
    -- fluxo


    -- footer

    - Elements
    -- next-button
    -- back-button
    -- modals

    - Tips (valuable info)

*/

/* HTML */

body {
    height: 100%;
    font-family: 'Open Sans';
    margin-bottom: 40px;
}

section {
    margin-bottom: 20px;
}

ul, ol {
    margin-bottom: 0;
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

/* -- Text */
/* h1, h2, h3, p... */


p {
    text-align: justify;
    font-size: 20px;
    font-weight: 700
}

/* - Sections */

/* -- navigation */

nav.navigation {
    background-color: #fff; 
    position: sticky;
    top: 0;
    height: 70px;
    width: 100%;
    outline: #bebebe solid 1px;
    z-index: 2000;
}

div.navbar {
    display: flex;
    height: 100%;
    padding: 0;
}

div.navbar__brand img {
    align-self: flex-start;
    display: flex;
    align-items: center;
    height: 100%;
    width: 60px;
    margin-left: 20px
}

ul.navbar__menu {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    height: 100%;
}

li.navbar__item {
    height: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

li.navbar__item > a {
    display: flex;
    align-items: center;
    height: 100%;
}

li.navbar__item > a:hover {
    text-decoration: none;
}
/* -- outdoor */

section.outdoor {
    display: block;
    position: relative;
    
    width: 100%;
}

/* --- outdoor types */
.outdoor--cover {
    background-image: url("../img/index.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.outdoor--headline {
    background-image: url("../img/bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* --- outdoor sizes */
.outdoor--large {
    height: 400px;
}

.outdoor--medium {
    height: 200px;
}

.outdoor--small {
    height: 100px;
}

/* --- outdoor__title */
.outdoor__title {
    display: block;
    position: absolute;
    padding-left: 10%;
    top: 20%;
    width: 50%;
    font-weight: 700;

}

/* ---- outdoor__title font sizes */
.outdoor__title--large {
    font-size: 3.0rem;
}

.outdoor__title--medium {
    font-size: 2.5rem;
}

.outdoor__title--small {
    font-size: 2.0rem;
}

/* -- info */

/* --- title */
.title {
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* --- icons */
/* Tem como especificar o tamanho individual e cor dos ícones */
.flaticon-pdf-1::before {
    font-size: 60px;
}

/* -- gallery */
/* As imagens devem todas ter o mesmo tamanho para melhor acomodação no layout */
section.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100%;
}

div.gallery__frame {
    border-radius: 50px 10px 50px 10px;
    height: 100%;
    width: 300px; /* Este atributo deve ser determinado com o mesmo valor da largura padrão da imagem*/
    margin-top: 5px;
    margin-bottom: 40px;
    -webkit-box-shadow: 1px 2px 3px  rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    1px 2px 3px  rgba(50, 50, 50, 0.3);
    box-shadow:         1px 2px 3px  rgba(50, 50, 50, 0.3);
}
.gallery__frame img{
    border-radius: 50px 10px 0px 0px;
    width: 300px;
}
div.icons_frame {
    height: 100%;
    width: 200px !important; /* Este atributo deve ser determinado com o mesmo valor da largura padrão da imagem*/
    margin-bottom: 30px;
    text-align: center;
    max-width: 200px;
}

a.gallery__link {
    display: block;
    height: inherit;
}

div.gallery__description {
    align-items: center;
    justify-content: center;
    height: 50px;
    width: inherit;

}

div.gallery__description > p {
    font-size: 16px;
    text-align: center;
    width: inherit;
    margin: 0;
}

/* -- carousel */
.carousel__wrapper {
    display: block;
    position: relative;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #cfcccc;
}

.carousel__frame {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.carousel__item {
    display: none;
}

.carousel__item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.carousel__item--active {
    display: inherit;
}

.carousel__subframe {
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.carousel__subtitle {
    display: none;
    text-align: center;
    margin-bottom: 0; /* Remove margem padrão do <p> */
    height: auto;
}

.carousel__subtitle--active {
    display: initial;
}

.carousel__control {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    height: auto;
    width: 10%;
}

.carousel__control--right {
    right: 0;
}

.carousel__control--left {
    left: 0;
}

.flaticon-left-arrow::before {
    margin-left: 0;
    font-size: 30px;
}

.flaticon-right-arrow::before {
    margin-left: 0;
    font-size: 30px;
}


/* -- reports */

.filterReport {
    margin-bottom: 20px;
}

.filterButton {
    margin-top: 20px;
}

.report__table {
    width: 100%;
}

thead.report__head {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
}

th.report__icon {
    width: 10%;
    font-weight: 700;
    padding-left: 15px;
}

th.report__number {
    width: 20%;
    font-weight: 700;

}

th.report__description {
    width: 60%;
    font-weight: 700;

}

th.report__cleanFilters {
    width: 10%;
}

tbody.report__body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
}

tr.report__row {
    display: flex;
    box-sizing: border-box;
    border-top: 1px solid #bebebe;
    flex-direction: row;
    padding: 10px 0 10px 0;
    width: 100%;
}

tr.invisible {
    display: none;
    padding: 0;
    margin: 0;
    border: 0;
}

td.report__icon {
    display: flex;
    align-items: center;
    width: 10%;
}

td.report__icon  i.flaticon-pdf::before {
    font-size: 20px;
}

td.report__number {
    display: flex;
    align-items: center;
    width: 20%;
}

td.report__description {
    display: flex;
    align-items: center;
    width: 70%;
}

p.code__title, p.description__title {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 0;
}

p.code__number, p.description__text {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}


@media (min-width: 576px)  {
    .modal-dialog {
        margin-top: 5.75rem;
    }
}

/* -- dinamap */

section.dinamap {
    display: flex;

}

div.svgMap {
    position: relative;
    flex-grow: 2;
    /* background-color: #ff8f44; */
}

div.dynamicWindow {
    flex-grow: 1;
    /* background-color: #bebebe; */

}

div.dynamicWindow__frame {
    margin: 40px 10px 40px 10px;
    border: 3px double black;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

div.dynamicWindow__frame h3 {
    text-align: center;
}

div.dynamicWindow__item {
    padding-bottom: 10px;
}

div.dynamicWindow__img {
    
    height: 200px;
    width: 400px;
    overflow: auto;
}

div.dynamicWindow__description p {
    font-size: 16px;
}


/* -- projectFolders */


.button_with_icon {
    display: inline-block;
    position: relative;
    height: 60px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    cursor: pointer;
}

.icon {
    display: block;
    position: absolute;
    height: 100%;
}

.flaticon-folder-3:before {
    margin-left: 20px;
}

.insideText {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;;
}

/* -- searchForm */

.searchForm label {
    font-weight: 700;
}

/* -- fluxo */

.fluxo {
    display: flex;
    justify-content: center;
}


/* -- footer */
footer.footer {
    position: fixed;
    bottom: 0;
    padding: 10px 0 10px 0; 
    width: 100%;
}

.footer p {
    text-align: center;
    font-size: 14px;
    margin: 0;
}

/* - Elements */

/* -- next-button */
div.next {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 20px 0 20px 0;
    position: relative;
    width: 100%;
}

.next__button {
    border-radius: 6px;
    border-color: transparent;
    height: 50px;
    width: 120px;
}

.next__button a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}

/* -- back-button */
div.back {
    display: flex;
    justify-content: flex-end;
    height: auto;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}

.back__button {
    border-radius: 3px;
    border-color: transparent;
    height: 30px;
    width: 70px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}


/* -- modals */
.modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #cfcccc;
}

.modal__maintitle {
    margin-top: 10px;
    font-size: 1.5rem;
    /* margin-left: 20px; */
}

.modal__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px; 
}

.modal__subtopic {
    margin-top: 10px;
    font-size: 1.25rem;
}

.modal__text {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.7rem;
}

.modal__item {
    display: list-item;
    list-style-type: 'disc';       /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
    list-style-position: inside; /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position */
    font-size: 0.9rem;
    font-weight: 400;
    margin-left: 20px;
    margin-bottom: 10px;
}

.modal__img {
    align-self: center;
    margin-bottom: 20px;
    width: 80%;
}

.modal__reports {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0 10px 0;
}

.modal__reportsButton {
    border-radius: 3px;
    border-color: transparent;
    height: 40px;
    width: 180px;
}

.modal__reportsButton a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

/* - Tips */
/* 
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
Note: Flexbox layout is most appropriate to the components of an application, and 
small-scale layouts, while the Grid layout is intended for larger scale layouts.
*/